server {
    listen       8080;
    listen [::]:8080;

    server_name  _;
    server_tokens off;

    resolver 127.0.0.11;
    autoindex off;

    location / {
        root   /opt/html/static;
        index  index.html index.htm;
    }
    gzip_static on;
}

